<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/ic_directions_black_24dp"
            android:title="Routes" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="Ranking"/>
    </group>

    <item android:title="Communicatie">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Help" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_vpn_key_black_24dp"
                android:title="Uitloggen" />

        </menu>
    </item>

</menu>
